<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript - Objects</title>
    <meta name="description" content="Homework 6 - JavaScript AJAX">
    <style>
        body {
            background-color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: black;
        }

        .link {
            color: #2d9fae;
        }

        .main {
            display: block;
            margin: 50px auto;
            padding: 10px 10px;
            background-color: #2d9fae;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width: 135px;
            border: 2px solid black;
            border-radius: 20px;
        }

        a:hover {
            background-color: rgb(220, 212, 212);
            color: rgb(8, 12, 116);
            ;
        }
    </style>
</head>

<body>
    <h1>Homework 6 - Objetics</h1>

    <a class="link" href="hw6Part1.html">Part 1 - Number Processing</a><br>
    <a class="link" href="hw6Part2.html">Part 2 - Chacacter Search</a><br>
    <a class="link" href="hw6Part3.html"> Part 3 - Phone Number Formatting</a><br>
    <a class="main" href="index.html">Main page</a>
</body>

</html>