<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript - Object Model and Cookies</title>
    <meta name="description" content="Homework 7 - JavaScript AJAX">
    <style>
        body {
            background-color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: black;
        }

        .link {
            color: #2d9fae;
        }

        .main {
            display: block;
            margin: 50px auto;
            padding: 10px 10px;
            background-color: #2d9fae;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width: 135px;
            border: 2px solid black;
            border-radius: 20px;
        }

        a:hover {
            background-color: rgb(220, 212, 212);
            color: rgb(8, 12, 116);
            ;
        }
    </style>
</head>

<body>
    <h1>Homework 7 - Objects Model and Cookies</h1>

    <a class="link" href="hw7Part1.html">Part 1 - Object Model</a><br>
    <a class="link" href="hw7Part2.html">Part 2 - Cookies</a><br>
    <a class="main" href="index.html">Main page</a>
</body>

</html>