<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <meta name="description" content="Homework 1 - CIS 114">
    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: black;
        }

        a {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #2d9fae;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            width: 245px;
            border: 2px solid black;
            border-radius: 20px;
        }

        a:hover {
            background-color: rgb(220, 212, 212);
            color: rgb(8, 12, 116);
        }
    </style>
</head>

<body>
    <h1>Homework</h1>
    <a href="hw2.html">Homework 2</a>
    <a href="hw3.html">Homework 3</a>
    <a href="hw4.html">Homework 4</a>
    <a href="hw5.html">Homework 5</a>
    <a href="hw6.html">Homework 6</a>
    <a href="hw7.html">Homework 7</a>
    <a href="hw8.html">Homework 8</a>

</body>


</html>